<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARTH REVIEWS</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>        <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700;800&family=Lato:wght@300;400;700;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> 
    <style>
            *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html{
        scroll-behavior: smooth;
        scrollbar-color: black yellow;
        background-color: #cccccc !important;
    }
    body{
        background-color: #ffffff !important;
    }

    img{
        display: block;
        max-width: 100%;
    }
    a{
        text-decoration: none;
        display: inline-block;
    }

    /* span badges utility classes */
    .tag {
        background: #cccccc;
        border-radius: 50px;
        font-size: 12px;
        margin: 0;
        color: #fff;
        padding: 2px 10px;
        text-transform: uppercase;
        cursor: pointer;
    }
    .tag-teal {
        background-color: #47bcd4;
    }
    .tag-purple {
        background-color: #5e76bf;
    }
    .tag-pink {
        background-color: #cd5b9f;
    }
    
    .tag-orange{
        background-color: orange;
    }

    .tt1{
        margin:1em;
    }
    /* font-family: 'Karla', sans-serif;

    font-family: 'Lato', sans-serif;

    font-family: 'Montserrat', sans-serif;

    font-family: 'Open Sans', sans-serif;
        font-family: 'Rubik', sans-serif;
    font-family: 'Poppins', sans-serif;

    font-family: 'Roboto', sans-serif; */
    /* font-family: 'Palanquin Dark', sans-serif; */
    /* header */
        
    .header{
        display: flex;
        justify-content: space-around;
        font-family: 'Montserrat';
        text-transform: capitalize;
        padding: 1.2em;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    }
    .header .search-img{
        padding-left: 5.2em;
    }
    nav a{
        padding: .4em;
        margin-right: 1.2em;
        color: rgb(43, 42, 42);
        font-weight: 600;
        margin-top: .8em;

    }
    nav a:nth-child(1){
        color: red;
        
    }

    nav a:hover{
        color: rgb(250, 34, 34);
        transition: all .3s ease-in;
    }

    /* hero section */


    .main{
        display: flex;
        height: 86vh;
        background-color: #F1F1F1;
        padding-left: 7em;
    }

    .main h3{
        background-color: #E9B307;
        text-transform: uppercase;
        font-family: 'Montserrat';
        color: #fff;
        width: fit-content;
        padding: .6em .9em;
        border-radius: 28px;
        font-weight: 600;
        box-sizing: border-box;
        margin-top: 5.4em;
        margin-bottom: .5em;
        font-size: 1em;
        animation: fade-in .4s .1s linear;

    }
    .hero__text{
        width: 80%;
    }

    @keyframes fade-in {
        0%{
            opacity: 0;
            scale: .1;
        }
        50%{
            opacity: .3;
            scale: .9;
        }
        60%{
            scale: 1.07;
        }
        100%{
            opacity: 1;
            scale: 1;
        }
    }
@keyframes maintext {
    0%{
        opacity: 0;
        transform: translate(-50% -50%);
    }
    50%{
        opacity: .3;
    }
    60%{
        scale: 1.09;
    }
    100%{
        opacity: 1;
            }
}
.main{
    margin-top: 3em;
    margin-bottom: 0;
    padding-bottom: 0;
}
    .main h1{
        text-transform: capitalize;
        font-family: 'Open Sans';
        color: rgba(27, 27, 27, 0.988);
        font-size:4em;
        animation: maintext .4s .1s linear;
    }


    .hero__img img{
    height: 440px;
    object-fit:cover;
    object-position: right bottom;
    animation: fade-in .4s .1s linear;

    }

    p.hero-des{
        padding: .8em .1em;
        font-family: 'Poppins';
        color: rgba(68, 67, 67, 0.911);
        animation: fade-in .7s .2s linear;
        font-size: large;

    }

    .hero-art{
        padding: 1em .2em;
        width: 30%;
        display: flex;
        justify-content: space-around ;
        font-family: 'Poppins';
        animation: fade-in .4s .1s linear;

    }
    .hero-art img{
        aspect-ratio: 1/1;
        border: 1px solid red;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;

    }

    .art-con p span{
        color: rgba(66, 66, 66, 0.664);
    }

    .hero-footer{
        display: flex;
        justify-content: space-between;
        padding: 1.2em;
        border-top: 1px solid;
        width: 84%;
        animation: fade-in .9s .1s linear;

    }



    .fi-rr-bookmark{
        background-color: rgba(255, 49, 49, 0.664);
        padding: 6px 8px;
        border-radius: 50%;
    
    }

    .color-stacked{
        color: #00000093 !important;
        font-weight: 400 !important;
        font-family: 'Karla';
        padding: .2em;
    }
   .red{
    background-color: rgba(0, 102, 255, 0.493) !important;

   }





    /* featured grid */



    .grid-featured {  display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        font-family: 'Poppins';
        gap: 1em 1em;
        padding: 2em;
        grid-auto-flow: row;
        grid-template-areas:
        "card-1 card-1 card-1 card-2 card-2 card-2 card-2 card-2"
        "card-3 card-3 card-4 card-4 card-4 card-5 card-5 card-5";

    }
    
    .card-1 { grid-area: card-1; }
    
    .card-2 { grid-area: card-2; }
    
    .card-3 { grid-area: card-3; }
    
    .card-4 { grid-area: card-4; }
    
    .card-5 { grid-area: card-5; }
    
    .card-1,.card-2,.card-3,.card-4,.card-5{
        background-position: center;
        background-size: cover;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;

    }

    .card-1{
        background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, 0.262), rgba(0, 0, 0, 0.829)),
        url('https://cdn.pixabay.com/photo/2020/11/25/09/30/girls-5775077_960_720.jpg');
        
    }
    .card-1:hover
    {
        background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, 0.262), rgba(0, 0, 0, 0.829)),
        url('https://cdn.pixabay.com/photo/2018/10/26/11/14/tv-3774381_960_720.jpg');
        transition: all .3s linear ease-in;
    }
    .card-2{
        background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, 0.459), rgba(0, 0, 0, 0.73)),
        url('https://cdn.pixabay.com/photo/2017/09/16/19/21/salad-2756467_960_720.jpg');

    }

    .card-3{
        background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, 0.521), rgba(0, 0, 0, 0.73)),
        url('https://cdn.pixabay.com/photo/2018/03/16/16/18/girl-3231703_960_720.jpg');

    }
    .card-4{
        background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, 0.342), rgba(0, 0, 0, 0.73)),
        url('https://i.pinimg.com/564x/9d/54/10/9d54108c98ce7207d79049425f0d57c3.jpg');

    }
    .card-5{
        background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, 0.521), rgba(0, 0, 0, 0.73)),
        url('https://cdn.pixabay.com/photo/2017/05/11/11/15/workplace-2303851_960_720.jpg');

    }
    .icons-card{
        display: flex;
        flex-direction: column;
        float: right;
        margin-top: 6em;
        padding: 1.2em;
        
        
    }
    .icons-card i{
        color: rgb(255, 249, 249);
        margin-top: .6em;
    }

    span{
        color: white !important;
    }
    h2.fea-title{
        margin-top: 8.2em;
        color: #fff;
        padding: 1.2em;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;

    }


    /* about flex */
    .about{
        height: 100vh;
        padding:.2em  2.6em;
    }
    .about-flex{
        display: flex;
        justify-content: space-around;
    }
    .about-flex img{
        box-sizing: border-box;
        margin-bottom: 3em;
    }

    .about_text{
        width: 80%;
        padding: 2em;
        margin: 2em;
    }

    .about_text h2{
        font-family: 'Open Sans';
        font-size: 3em;
        margin: 1.2em 1.2em .5em .6em;
    }

    .about_text p{
        font-family: 'Poppins';
        margin-left: 2em;
    }
    .about_text a{
        text-decoration: none;
        font-family: 'Karla';
        border: 1px solid black;
        padding: .7em .7em 1em 1em;
        color: black;
        font-weight: 700;
        margin-left: 2em;
        margin-top: 2em;
    }

    footer{
        background-color: #292929;
        display: flex;
        color: #fff;
        text-transform: capitalize;
        justify-content: space-around;
        font-family: 'Montserrat';
    }

    footer a{
        color: rgb(187, 187, 187);
        padding: .3em;
    }
    .ab-flex{
        display: flex;
        flex-direction: column;
    }
    .social-icons{
        display: flex;
        justify-content: space-around;
    }

    .social-icons img{
        max-height: 40px;
        margin: 12px;
        box-sizing: border-box;
    }
    h3.center{
        margin: 12px;
        letter-spacing: 2px;
        text-align: center;
    }

    .q-links{
        display: flex;
        flex-direction: column;
    }
    .f-2,.f-1,.f-3{
        padding: 1.2em;
    }

    .cats{
        display: flex;
        flex-direction: column;
    }
    </style>
    <script>
        new Splide( '.splide' ).mount();


var splide = new Splide( '.splide', {
    type   : 'loop',
    drag   : 'free',
    perPage: 3,
    } );
    
    splide.mount();


    function acob(){
        alert("THANK YOU FOR CONTACTING US WE WILL REACH YOU SOON!!")
    }
    </script>
</head>
<body>
    <nav>
        <div class="menu-icon">
           <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
               <img src="https://fchat.s3.ap-south-1.amazonaws.com/default/VWrFtztmnh.1651114974495.png" height="60px" alt="">
        </div>
        <div class="nav-items">
           <li><a href="index.html">Home</a></li>
           <li><a href="test.html">Movies</a></li>
           <li><a href="tv.html">TV</a></li>
           <li><a href="books.html">Books</a></li>
           <li><a href="#">Music</a></li>
           <li><a href="games.html">Games</a></li>
        </div>
        <div class="search-icon">
           <span class="fas fa-search"></span>
        </div>
        <div class="cancel-icon">
           <span class="fas fa-times"></span>
        </div>
        <form id="form">
           <input type="search" class="search-data" id="search" placeholder="Search" required>
           <button type="submit" class="fas fa-search"></button>
        </form>
     </nav>


    <!-- main section -->


    <secetion class="main">
        <div class="hero__text">
            <h3>BOOKS</h3>
            <h1>Readers are the Leaders</h1>
            <p class="hero-des">Lorem ipsum dolor sit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus deleniti nam iste quaerat. Laborum ex rem autem vero, vel  amet consectetur adipisicing elit. Ratione adipisci facere id sint reprehenderit voluptatem mollitia praesentium omnis soluta eum.</p>
        </div>
        <div class="hero__img">
            <img src="https://o.remove.bg/downloads/6bf143bd-7e01-494f-8a13-51f4f3ee3214/book-lover-concept-illustration_114360-1067-removebg-preview.png" alt="" class="hero-img">
        </div>
    </secetion>

<!-- featured -->

    <div class="featured">
        <div class="grid-featured">
            <div class="card-1">
                <span class="tag tt1 tag-orange">TRENDING</span>

               <div class="icons-card">
                <i class="fi fi-rr-eye"></i> <span class="color-stacked">80k</span>
                <i class="fi fi-rr-heart"></i> <span class="color-stacked">32k</span>
                <i class="fi fi-rr-comment-alt"></i> <span class="color-stacked">13k</span>
               </div>
                <div class="card-info">
                    <h2 class="fea-title">MAGAZINE</h2>
                </div>
            </div>
            <div class="card-2">
                <span class="tag tag-purple">MOST VIEWED</span>

                <div class="icons-card">
                    <i class="fi fi-rr-eye"></i> <span class="color-stacked">80k</span>
                    <i class="fi fi-rr-heart"></i> <span class="color-stacked">32k</span>
                    <i class="fi fi-rr-comment-alt"></i> <span class="color-stacked">13k</span>
                   </div>
                    <div class="card-info"head>
                        <h2 class="fea-title">RECIPIE BOOKS</h2>
                    </div>
                </div>
                <div class="card-3">
                        <span class="tag tag-teal">FICTION</span>

                    <div class="icons-card">
                        <i class="fi fi-rr-eye"></i> <span class="color-stacked">80k</span>
                        <i class="fi fi-rr-heart"></i> <span class="color-stacked">32k</span>
                        <i class="fi fi-rr-comment-alt"></i> <span class="color-stacked">13k</span>
                       </div>
                        <div class="card-info">
                            <h2 class="fea-title">THRILLER</h2>
                        </div>
                </div>
                <div class="card-4">
                        <span class="tag tag-orange">MOST LIKED</span>

                    <div class="icons-card">
                        <i class="fi fi-rr-eye"></i> <span class="color-stacked">80k</span>
                        <i class="fi fi-rr-heart"></i> <span class="color-stacked">32k</span>
                        <i class="fi fi-rr-comment-alt"></i> <span class="color-stacked">13k</span>
                       </div>
                        <div class="card-info">
                            <h2 class="fea-title">SCI-FI</h2>
                        </div>
                </div>
                <div class="card-5">
                        <span class="tag tag-teal">RECENT</span>

                    <div class="icons-card">
                        <i class="fi fi-rr-eye"></i> <span class="color-stacked">80k</span>
                        <i class="fi fi-rr-heart"></i> <span class="color-stacked">32k</span>
                        <i class="fi fi-rr-comment-alt"></i> <span class="color-stacked">13k</span>
                       </div>
                        <div class="card-info">
                            <h2 class="fea-title">NOVELS</h2>
                        </div>
                </div>
              </div>
            </div>
           
    </div>


    <div class="about" id="about">

        <div class="about-flex">
            <div class="about_text">
            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus natus aut alias qui eligendi molestiae sunt accusamus, impedit commodi error, voluptas repellat recusandae illum hic quaerat. Rerum nobis atque libero!</p>
            <a href="#">Read More</a>
        </div>
        <div class="about-img">
            <img src="https://img.freepik.com/free-vector/about-us-concept-illustration_114360-639.jpg?t=st=1650389755~exp=1650390355~hmac=9a1431e0c16b617217824887d9bf4085a8399c860904dfb144329a171c942b30&w=740 "alt="">
        </div>
        </div>
        
    </div>

<!-- SUBSCRIBE TO OUR NEWS LETTER -->


    <div class="sub-tab">
        
    </div>


    <footer>
        <div class="f-1">
   <center>
    <img src="assets/logo-min-footer.png" height="110px" alt="">
    <h3>contact</h3>
    <p>+00 66668999</p>
   </center>
            <h3 class="center">FOLLOW US ON</h3>
            <div class="social-icons">
                <img src="assets/fb.png" alt="">
                <img src="assets/insta.png" alt="">
                <img src="assets/yt.png" alt="">
                <img src="assets/ln.png" alt="">
                <img src="assets/ttt.png" alt="">
            </div>
        </div>
        <div class="f-2">
            <h3>About</h3>
          <div class="ab-flex">
            <a href="">Authors</a>
            <a href="">CEO</a>
            <a href="">CATEGERIOS</a>
          </div>
          <h3>Quick Links</h3>
         <div class="q-links">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
         </div>
        </div>
        <div class="f-3">
            <h3>CATEGERIOS</h3>
           <div class="cats">
            <a href="">TRAVEL</a>
            <a href="">gadgets</a>
            <a href="">technology</a>
            <a href="">food</a>
            <a href="books.html">books</a>
            <a href="">apps</a>
            <a href="">fashion</a>
           </div>
        </div>
    </footer>

<script src="app.js"></script>

</body>
</html>