<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minions | Movies | TV | GAMES | BOOKS | MUSIC</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="nav.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <nav>
        <div class="menu-icon">
           <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
               <img src="https://fchat.s3.ap-south-1.amazonaws.com/default/VWrFtztmnh.1651114974495.png" height="60px" alt="">
        </div>
        <div class="nav-items">
           <li><a href="index.html">Home</a></li>
           <li><a href="test.html">Movies</a></li>
           <li><a href="tv.html">TV Shows</a></li>
           <li><a href="#">Books</a></li>
           <li><a href="#">Music</a></li>
           <li><a href="#">Games</a></li>
        </div>
        <div class="search-icon">
           <span class="fas fa-search"></span>
        </div>
        <div class="cancel-icon">
           <span class="fas fa-times"></span>
        </div>
        <form id="form">
           <input type="search" class="search-data" id="search" placeholder="Search" required>
           <button type="submit" class="fas fa-search"></button>
        </form>
     </nav>
  </div>

     <div class="bg">
            <h1>COMING SOON!</h1>
     </div>

 <style>
     .bg h1{
            position: absolute;
            top: 50%;
            left: 74%;
            transform: translate(-50%,-50%);
            color: #fff;
            font-size: 7em;
     }
     .bg{
         background-image: url('https://img.freepik.com/free-psd/gamer-background-with-accessories_1419-2365.jpg?t=st=1651120176~exp=1651120776~hmac=6f85eba55e99eebbbc580d8929d5f94e5fd409246ed967e53b1d85d530d5c635&w=826');
        height: 100vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        }
 </style>
</body>
</html>