<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MINIONS | MOVIES|TV </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
<style>
    body{
        background: #0f0c29;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .card{
        color: rgb(0, 0, 0);
        background-color: rgba(255, 255, 255, 0.741);
        font-family: 'Poppins';
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;        padding: 3em;
        margin: 2em;
        border-radius: 25px;
    }
    .home-cards{
        display: flex;
        flex-wrap: wrap;
        width: 95%;
        margin: auto;
    }

    .card:hover{
        scale: 1.09;
        transition: all .1s ease-in;
    }
    a{
        color: rgb(0, 0, 0);
        text-decoration: none;
    }

    .bg-home{
  background-image: linear-gradient(to right, 
  rgba(0, 0, 0, 0.9176)
  , rgba(0, 0, 0, 0.212)), url('https://img.freepik.com/free-photo/man-watching-streaming-service-his-tv_23-2149047410.jpg?t=st=1651116942~exp=1651117542~hmac=d18a63cd353eff5e2c7d26a05ec08238f5d95382cd066c18e5a2da003202d056&w=740');
  height: 40vh;
  background-repeat: no-repeat;
  background-size: cover;
        background-position: right center;
}


.bg-home h1{
  text-align: center;
  color: #fff;
  font-family: 'Poppins';
  font-size: 3em;
  margin: 0;
}

.bg-home img{
    width: 14%;
    box-sizing: border-box;
    margin: auto;
    height: auto;
}
</style>
</head>
<body>

    <div class="bg-home">
        <img src="https://fchat.s3.ap-south-1.amazonaws.com/default/J64CPvEqdm.1651114974464.png" height="120px" alt="">
        <h1> MINIONS MADE EASY</h1>

    </div>

    
    <div class="home-cards">
        <div class="card">
           <a href="test.html"> <img src="../test/film-slate.png" alt="" height="90px">
            <h2>MOVIES</h2></a>
        </div>
        <div class="card">
        <a href="tv.html">   <img src="../test/smart-tv.png" alt="" height="90px">
            <h2>TV</h2>
            </a>
        </div>  <a href="test.html">
        <div class="card">
          
            <img src="../test/music-notes.png" alt="" height="90px">
            <h2>MUSIC</h2> 
        </div>
    </a>
    <a href="books.html">
        <div class="card">
            <img src="../test/book-stack.png" alt="" height="90px">
            <h2>BOOKS</h2>

        </div>
        </a>
        <a href="games.html">
        <div class="card">
            <img src="../test/joystick.png" alt="" height="90px">
            <h2>GAMING</h2>
        </div>
        </a>
    </div>
</body>
</html>