<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            //background: #000;
        }
        .yas{
           // text-align: center;
           // padding-top: 250px;
           position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
  .y {
    padding:25px 0px;
  }
  .ya{
      position: relative;
      text-align: center;
     // width: 250px;
     margin:50px 0px;
     padding:25px 10px;
      font-size: 35px;
      color : #15f4ee;
      font-family: poppins;
      font-weight:800px;
      border:5px solid #15f4ee;
      text-transform :uppercase;
      cursor: pointer;
      border-radius : 100px;
      transition:1.5s;
        }
        a{
            text-decoration: none ;
        }
 .ya:hover {
     box-shadow: 0px 5px 50px 0 #15f4ee inset,0 5px 50px 0 #15f4ee,
     0px 5px 50px 0 #15f4ee inset,0 5px 50px 0 #15f4ee;
 }
 body {
  background: #333;
  padding-top: 5em;
  display: flex;
  justify-content: center;
}

/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
 //padding: 50px 0px;
  color: #fff;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
    </style>
    
    
    
</head>
<body>
    
    <div class="yas">
   

<div class="typewriter">
    <h1> OOPs! You are not availaing the Pension.</h1>
    <h3 style="color: aliceblue;">You can raise the complaint Request Below.</h3>
  </div>
  
  
        
      <div class="ya"> <a href="#" >Raise Complaint</a></div> 
    </div>
</body>
</html>