<!DOCTYPE html>
<html>
<head>
	<title>About|Showcase your talent</title>
	<header><img class="img" src="ray.jpeg"alt="Logo" style="width: 300px; height: 300px;">
	<center><h1 style="font-size: 600%" class="h">RAY  &nbsp; PORTFOLIO</h1></center>
	<center><h3 style="font-size: 200%" class="h">SHOWCASE YOUR TALENT</h3></center>
  <a href="register.html"><button id="button"onclick="randomcolor()" class="button1">Register</button></a>
	<style>
		.h{
	float: middle;
	color: sandybrown;
  }
.img{
	float: left;
	}
*:focus {
  outline: none;
}

header {
  background-color: #666;
  padding: 60px;
  text-align: center;
  font-size: 12px;
  color: ghostwhite;
}
button {
	border-radius: 12px;
  background-color: black;
  border: none;
  color: sandybrown;
  padding: 15px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.button1 {
  border-radius: 12px;
  background-color: black;
  border: none;
  color: sandybrown;
  padding: 15px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  margin-down:70px;
    float: right;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
#butt {
  display: none;
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: black; 
  color: sandybrown; 
  cursor: pointer; 
  padding: 15px;
    border-radius: 10px; 
  font-size: 18px; 
}

#butt:hover {
  background-color: #555; 
}
	</style>
</head>
<body style="background-color: gainsboro;">
</header>
<div>
  	<br>
  	<br>
  	<br>
  	<a href="prime.html"><button id="button"onclick="randomcolor()" class="button">HOME</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="create.html"><button id="button" onclick="randomColor()" class="button">CREATE</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="explore.html"><button id="button"onclick="randomcolor()" class="button">EXPLORE</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="profile.html"><button id="button"onclick="randomcolor()" class="button">MY PROFILE</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="about.html"><button id="button"onclick="randomcolor()" class="button">ABOUT </button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html"><button id="button"onclick="randomcolor()" class="button">CONTACT US </button></a>
    </div>
    <center><h1 style="color: darkgreen;">About</h1></center>
<p style="font-size: 150%">  An online portfolio (may also be called a digital portfolio or e-portfolio) is an online representation of work you have created, as well as your skills and experiences. It could be a website, blog, or even a video channel.</p>
 
 <p style="font-size: 150%">An Effective website design portfolio is one that displays your talent in the best possible manner and attracts maximum number of people, Portfolio website is a huge business of professional information Technology, which manufacturing a big business in the IT industry and the Website Design Portfolio plays a crucial role in the decision taken by website owners.</p>

<p style="font-size: 150%">Web based companies that derive their business from offshore clients doesn't communicate in person, and in such cases, portfolio is the money spinner</p>

<p style="font-size: 150%">Your professional website is a best tool to attract maximum clients. However, the website itself must give the first and an everlasting impression. Customers won't be interested with web design services if a Website Company itself is ugly and unprofessional.</p>

<h1>WHY need great portfolio</h1>

<p style="font-size: 150%">To Communicate</p>

<p style="font-size: 150%">To Show Off</p>

<p style="font-size: 150%">To Build Trust</p>

<p style="font-size: 150%">Highlight Technicalities</p>

<p style="font-size: 150%">Showcase your Best of the Best Work</p>

<p style="font-size: 150%">Include EFQ and Contact Address</p>

<h1>To Show Off</h1>

<p style="font-size: 150%">Just the way slaving on your job has no worth till your employer pays attention, having great work is useless if nobody takes notice. If one is good at something, he needs to put out its talent to get noticed. This is why photojournalists, creative designers, cartoonists and others professionals maintain web portfolios to show off their work.
</p>
<button onclick="topFunction()" id="butt" title="Go to top">Top</button>
<script>
  mybutton = document.getElementById("butt");
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>