<!DOCTYPE html>
<html>
<head>
	<title>Contact us|Showcase your talent</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<header><img class="img" src="ray.jpeg"alt="Logo" style="width: 300px; height: 300px;">
	<center><h1 style="font-size: 600%" class="h">RAY  &nbsp; PORTFOLIO</h1></center>
	<center><h3 style="font-size: 200%" class="h">SHOWCASE YOUR TALENT</h3></center>
  <a href="register.html"><button id="button"onclick="randomcolor()" class="button1">Register</button></a>
	<style>
		.h{
	float: middle;
	color: sandybrown;
  }
.img{
	float: left;
	}
  .img1{
    float: right;
  }
  .img2{
    float: middle;
  }
*:focus {
  outline: none;
}

header {
  background-color: #666;
  padding: 60px;
  text-align: center;
  font-size: 12px;
  color: ghostwhite;
}
button {
	border-radius: 12px;
  background-color: black;
  border: none;
  color: sandybrown;
  padding: 15px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.button1 {
  border-radius: 12px;
  background-color: black;
  border: none;
  color: sandybrown;
  padding: 15px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  margin-down:70px;
    float: right;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
#butt{
  display: none;
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: black; 
  color: sandybrown; 
  cursor: pointer; 
  padding: 15px;
    border-radius: 10px; 
  font-size: 18px; 
}

#butt:hover {
  background-color: #555; 
}

	</style>
</head>
<body style="background-color: gainsboro;">
</header>
<div>
  	<br>
  	<br>
  	<br>
  	<a href="prime.html"><button id="button"onclick="randomcolor()" class="button">HOME</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="create.html"><button id="button" onclick="randomColor()" class="button">CREATE</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="explore.html"><button id="button"onclick="randomcolor()" class="button">EXPLORE</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="profile.html"><button id="button"onclick="randomcolor()" class="button">MY PROFILE</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="about.html"><button id="button"onclick="randomcolor()" class="button">ABOUT </button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html"><button id="button"onclick="randomcolor()" class="button">CONTACT US </button></a>
    </div>
    <br>
    <h1 style="color: darkgreen;"><center>Let's chat</center></h1>
    

<a href="#" class="fa fa-facebook"></a><p style="font-size: 200%">rayportfoiloind</p>


<a href="#" class="fa fa-twitter"></a><p style="font-size: 200%">rayportfolioind</p>
<p style="font-size:400%" class="img1">Let's create something together</p>



<a href="#" class="fa fa-google"></a><p style="font-size: 200%">rayportfolioind@gmail.com</p>


<a href="#" class="fa fa-linkedin"></a><p style="font-size: 200%">https://www.linkedin.com/rayportfolioind</p>
<button onclick="topFunction()" id="butt" title="Go to top">Top</button>
<script>
  mybutton = document.getElementById("butt");
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>