<!DOCTYPE html>
<html>
<head>
	<title>Create|Showcase your talent</title>
	<header><img class="img" src="ray.jpeg"alt="Logo" style="width: 300px; height: 300px;">
	<center><h1 style="font-size: 600%" class="h">RAY  &nbsp; PORTFOLIO</h1></center>
	<center><h3 style="font-size: 200%" class="h">SHOWCASE YOUR TALENT</h3></center>
  <a href="register.html"><button id="button"onclick="randomcolor()" class="button1">Register</button></a>
	<style>
		.h{
	float: middle;
	color: sandybrown;
  }
  .h1{
    color: darkgreen;
  }
.img{
	float: left;
	}
  .img1{
    float: center;
  }
*:focus {
  outline: none;
}

header {
  background-color: #666;
  padding: 60px;
  text-align: center;
  font-size: 12px;
  color: ghostwhite;
}
button {
	border-radius: 12px;
  background-color: black;
  border: none;
  color: sandybrown;
  padding: 15px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.button1 {
  border-radius: 12px;
  background-color: black;
  border: none;
  color: sandybrown;
  padding: 15px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  margin-down:70px;
    float: right;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
}
#butt {
  display: none;
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: black; 
  color: sandybrown; 
  cursor: pointer; 
  padding: 15px;
    border-radius: 10px; 
  font-size: 18px; 
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 600px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

#butt:hover {
  background-color: #555; 
}
.card:hover {
  box-shadow: 0 16px 16px 0 rgba(0,0,0,1);
}

.container {
  padding: 200px 16px;
}

	</style>
</head>
<body style="background-color: gainsboro;">
</header>
<div>
  	<br>
  	<br>
  	<br>
  	<a href="prime.html"><button id="button"onclick="randomcolor()" class="button">HOME</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="create.html"><button id="button" onclick="randomColor()" class="button">CREATE</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="explore.html"><button id="button"onclick="randomcolor()" class="button">EXPLORE</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="profile.html"><button id="button"onclick="randomcolor()" class="button">MY PROFILE</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="about.html"><button id="button"onclick="randomcolor()" class="button">ABOUT </button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contect.html"><button id="button"onclick="randomcolor()" class="button">CONTACT US </button></a>
    </div>
    <br>
    <h1 class="h1"><center>CREATE YOUR IDEA</center></h1>
    <br>
    <br>
    <div class="card">
  <img src="https://s.tmimgcdn.com/scr/800x500/67000/elegant-resume-template_67033-original.jpg" alt="portfolio" style="width:100%">
  <h1>CV MAKER</h1>
  <p>Showcase your talent</p>
  <p><button>CREATE</button></p>
</div>
<div class="card">
  <img src="https://peachyessay.com/wp-content/uploads/2019/12/English-Literature-Writing-Help.jpg" alt="portfolio" style="width:100%">
  <h1>LITERATURE WORK</h1>
  <p>Showcase your talent</p>
  <a href="lit.html"><p><button>CREATE</button></p></a>
</div>
<div class="card">
  <img src="https://www.theworks.co.uk/dw/image/v2/BDXF_PRD/on/demandware.static/-/Sites-master-catalog-tws-uk/default/dwe01ec241/5052089228115_1_Z.jpg?sw=400&sh=400&sm=fit" alt="portfolio" style="width:100%">
  <h1>Scrapbook WORK</h1>
  <p>Showcase your talent</p>
  <p><button>CREATE</button></p>
</div>
<div class="card">
  <img src="https://www.superprof.co.in/blog/wp-content/uploads/2019/07/drawing-in-different-styles.jpg" alt="portfolio" style="width:100%">
  <h1>DRAWING WORK</h1>
  <p>Showcase your talent</p>
  <p><button>CREATE</button></p>
</div>
<button onclick="topFunction()" id="butt" title="Go to top">Top</button>
<script>
  mybutton = document.getElementById("butt");
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>