<!DOCTYPE html>
<html>
<head>
	<title>Explore|Showcase your talent</title>
	<header><img class="img" src="ray.jpeg"alt="Logo" style="width: 300px; height: 300px;">
	<center><h1 style="font-size: 600%" class="h">RAY  &nbsp; PORTFOLIO</h1></center>
	<center><h3 style="font-size: 200%" class="h">SHOWCASE YOUR TALENT</h3></center>
  <a href="register.html"><button id="button"onclick="randomcolor()" class="button1">Register</button></a>
	<style>
		.h{
	float: middle;
	color: sandybrown;
  }
.img{
	float: left;
	}
*:focus {
  outline: none;
}

header {
  background-color: #666;
  padding: 60px;
  text-align: center;
  font-size: 12px;
  color: ghostwhite;
}
button {
	border-radius: 12px;
  background-color: black;
  border: none;
  color: sandybrown;
  padding: 15px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.button1 {
  border-radius: 12px;
  background-color: black;
  border: none;
  color: sandybrown;
  padding: 15px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  margin-down:70px;
    float: right;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 600px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
#butt {
  display: none;
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: black; 
  color: sandybrown; 
  cursor: pointer; 
  padding: 15px;
    border-radius: 10px; 
  font-size: 18px; 
}

#butt:hover {
  background-color: #555; 
}
	</style>
</head>
<body style="background-color: gainsboro;">
</header>
<div>
  	<br>
  	<br>
  	<br>
  	<a href="prime.html"><button id="button"onclick="randomcolor()" class="button">HOME</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="create.html"><button id="button" onclick="randomColor()" class="button">CREATE</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="explre.html"><button id="button"onclick="randomcolor()" class="button">EXPLORE</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="profile.html"><button id="button"onclick="randomcolor()" class="button">MY PROFILE</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="about.html"><button id="button"onclick="randomcolor()" class="button">ABOUT </button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html"><button id="button"onclick="randomcolor()" class="button">CONTACT US </button></a>
    </div>
    <center><h1 style="color: darkgreen;">Explore our special</h1></center>
    <div class="card">
  <img src="https://www.unsell.design/wp-content/uploads/2021/07/8d6e5df3-featured-image.jpg" alt="portfolio" style="width:100%">
  <h1>Scrapbook works</h1>
  <p>Showcase your talent</p>
  <p><button>USE</button></p>
</div>
<div class="card">
  <img src="https://weandthecolor.com/wp-content/uploads/2021/02/Portfolio-Layout-with-Pink-Accents.jpg" alt="portfolio" style="width:100%">
  <h1>Scrapbook works</h1>
  <p>Showcase your talent</p>
  <p><button>USE</button></p>
</div>
<div class="card">
  <img src="https://i.pinimg.com/originals/1f/12/f9/1f12f9819713b4a7fadbb76d951174eb.jpg" alt="portfolio" style="width:100%">
  <h1>Scrapbook works</h1>
  <p>Showcase your talent</p>
  <p><button>USE</button></p>
</div>
<div class="card">
  <img src="https://mdbcdn.b-cdn.net/wp-content/uploads/2018/01/corporate.jpg" alt="portfolio" style="width:100%">
  <h1>Scrapbook works</h1>
  <p>Showcase your talent</p>
  <p><button>USE</button></p>
</div>
<div class="card">
  <img src="https://i.pinimg.com/originals/90/53/d1/9053d1f3566198166104e47142873ce0.jpg" alt="portfolio" style="width:100%">
  <h1>Scrapbook works</h1>
  <p>Showcase your talent</p>
  <p><button>USE</button></p>
</div>
<div class="card">
  <img src="https://static8.depositphotos.com/1408520/892/v/950/depositphotos_8923715-stock-illustration-scrapbook-template.jpg" alt="portfolio" style="width:100%">
  <h1>Scrapbook works</h1>
  <p>Showcase your talent</p>
  <p><button>USE</button></p>
</div>
<div class="card">
  <img src="https://cdn.dribbble.com/users/1953137/screenshots/16978329/media/840a74068f8febc43f2cc13f05b90324.jpg?compress=1&resize=400x300" alt="portfolio" style="width:100%">
  <h1>Scrapbook works</h1>
  <p>Showcase your talent</p>
  <p><button>USE</button></p>
</div>
<div class="card">
  <img src="https://image.winudf.com/v2/image1/Y29tLmVsZ2VuZHJvaWQuc2JrX3NjcmVlbl83XzE1NjcxMzkzNDJfMDQ2/screen-7.jpg?fakeurl=1&type=.jpg" alt="portfolio" style="width:100%">
  <h1>Scrapbook works</h1>
  <p>Showcase your talent</p>
  <p><button>USE</button></p>
</div>
<button onclick="topFunction()" id="butt" title="Go to top">Top</button>
<script>
  mybutton = document.getElementById("butt");
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>